{
  "name": "html-bundle-minifier",
  "description": "A simple HTML bundle minifier with basic features",
  "readme": "readme.md",
  "keywords": [
    "html",
    "minifier",
    "bundle",
    "minification",
    "terser"
  ],
  "version": "1.2.0",
  "main": "src/index.js",
  "scripts": {
    "run": "node src/index.js"
  },
  "author": "Spark4444",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spark4444/HTMLBundleMinifier"
  },
  "dependencies": {
    "html-minifier-terser": "^7.2.0"
  }
}
